<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All DUI Course</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
     <style type="text/css">
     	   *{
          margin:0;
          padding:0;
         }
         /*     .background-image {
            background-image: url("https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 20px;
            text-align: center;
            width:100%;
            height:80vh;
       
        }

*/

.breadcrumbs .background-image{
    position: relative;
    background-image:url("https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .breadcrumbs .background-image:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
  }
  
     </style>
  </head>
  <body>
<div class="container-fluid">

<div class="row breadcrumbs">
   <div class="background-image">
    <div class="row">
<nav class="navbar navbar-expand-lg navbar-dark " aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand  rounded fs-1 d-md-inline-block h1" href="#">
<img src="https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=" alt="Logo" width="50" height="50" class="d-inline-block rounded-circle align-text-top">
DUI SCHOOL
    </a>
      <div class="offcanvas offcanvas-end  text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header px-sm-5 px-md-0">
          <h5 class="offcanvas-title fs-2 lh-1" id="offcanvasNavbarDarkLabel">BocaBay DUI PROGRAM</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-sm-5 px-md-0">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                TRAFFIC SCHOOL PROGRAM
              </a>
              <ul class="dropdown-menu border-none bg-dark">
                <li><a class="dropdown-item text-warning" href="all-dui-courses.html">ALL COURSES</a></li>
                <li><a class="dropdown-item text-warning" href="first-time-driver.html">FIRST TIME DRIVER</a></li>
                <li><a class="dropdown-item text-warning" href="mature-driver.html">MATURE DRIVER COURSE</a></li>
                <li><a class="dropdown-item text-warning" href="https://www.flhsmv.gov/resources/handbooks-manuals/">FLORIDA LICENSE HANDBOOK</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                DUI COURSES
              </a>
              <ul class="dropdown-menu border-none bg-dark">
                <li><a class="dropdown-item text-warning" href="one-dui-course">ALL COURSES</a></li>
                <li><a class="dropdown-item text-warning" href="two-dui-course.html">FIRST TIME DRIVER</a></li>
                <li><a class="dropdown-item text-warning" href="hardship-license.html">HARDSHIP LICENSE</a></li>
              
              </ul>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="faq.html">FAQS</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="insurance.html">INSURANCE</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
            </li>
              
          </ul>
        </div>
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-center fw-normal mb-5 fs-5 lh-1" id="offcanvasNavbarDarkLabel">© 2021 Boca Bay DUI Inc. | Designed by Inspiredelsey</h5>
        </div>
      </div>
    </div>
  </nav>
</div>

<div class="row position-relative mb-4">
<div class="px-4 py-5 text-center  ">
    <div class="py-5 mt-5">
      <h1 class="text-white fs-1 fw-bolder mt-5">ALL DUI SCHOOL COURSES</h1>
</div>
</div>
   
</div>
</div>
</div>



<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 p-3 rounded-3 shadow-sm">
          
        
          <div class="card-body final d-none">
            <h3 class="my-0 fw-bolder m-3">ADI – 12-HOUR ADVANCED DRIVER IMPROVEMENT</h3>
           <h6 class="m-3">ADI course help identify driving behaviors that are leading to the troublesome driving habits. This class will allow the student to know a lot about their driving skills and all sort of things</h6>
            <button type="button" class="w-50 btn btn-lg btn-warning">Enroll Now</button>
          </div>

          <div class="card-body m-3 initial">
            <h1>ADI – 12-HOUR ADVANCED DRIVER IMPROVEMENT</h1>
          </div>



        </div>
      </div>
 </div> 
</div>
<script src="bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
  setTimeout(  $(".initial").on('mouseover',function(){

$(this).hide();

    }),3000 )
  })



</script>
</body>
